# TCB

./: App.xaml  TwitchBot.csproj  TwitchBot.sln  Новый текстовый документ.txt
Model/: BotAuth.cs  Command.cs  Notifi.cs  ObservableObject.cs  RelayCommand.cs  TwitchClient.cs
Pages/: Commands.xaml  Commands.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Giveaway.xaml  Giveaway.xaml.cs  Help.xaml  Help.xaml.cs  Message.xaml  Message.xaml.cs  Settings.xaml  Settings.xaml.cs
Resources/Theme/: AddCommandButton.xaml  DataGridStyle.xaml  GridButtonIcon.xaml  GridEditButton.xaml  GridRemoveButton.xaml  MenuButton.xaml  MenuButtonIcon.xaml  MenuButtonTheme.xaml  Page.xaml  TextBoxSearch.xaml  TopButton.xaml
View/: ButtonOverride.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CommandsVM.cs  DashboardVM.cs  GiveawayVM.cs  HelpVM.cs  MainVM.cs  Navigation.cs  SettingsVM.cs
